html, body, #root{
  width: 100%;
  height: 100%;
}
.App {
  background-color: coral;
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.Dashboard {
  background-color: coral;
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.dash-container {
  align-items: center;
  justify-content: center;
}
.link-container{
  display: flex;
  flex-direction: column;
}

.table {
  border: 1px solid;
  align-items: center;}
.head {
  border: 1px solid;
}
.head-pos {
  text-align: center;
  border: 1px solid;

}

.table-container {
  display: flex;
  justify-content: center;
}